# Cake.Gulp

./: .appveyor.yml  .gitignore  Cake.Gulp.sln  README.md  VersionAssemblyInfo.cs  another.gulpfile.js  build.cake  feed.atom  feed.rss  gulpfile.js  index.html  recipe.cake  setup.cake  usage.cake
.github/workflows/: build.yml  codeql-analysis.yml
api/: index.html
api/Cake/: index.html
api/Cake.Gulp/: index.html
api/Cake.Gulp/GulpGlobalRunner/: 1F2B4312.html  3DB296C1.html  D306CC0B.html  index.html
api/Cake.Gulp/GulpLocalRunner/: 2D442ACF.html  4BE19804.html  6639888C.html  index.html
api/Cake.Gulp/GulpLocalRunnerSettings/: 70A8C82A.html  B94742E6.html  index.html
api/Cake.Gulp/GulpRunnerAliases/: DCDA3F5E.html  index.html
api/Cake.Gulp/GulpRunnerFactory/: 6B7F3078.html  E7F13F01.html  index.html
api/Cake.Gulp/GulpRunnerSettings/: 1B792226.html  3CC76C48.html  423CA6B3.html  6AED0BEF.html  D3E0CC56.html  index.html
api/Cake.Gulp/GulpRunner_1/: 29933265.html  7363E317.html  C098230C.html  FF59F0A7.html  index.html
api/global/: index.html
assets/js/: searchIndex.js
blog/: index.html  new-release-0.1.0.html  new-release-0.7.0.html
blog/archive/2017/: index.html
blog/archive/2017/03/: index.html
blog/author/gep13/: index.html
blog/release/: index.html
demo/frosting/: .gitignore  build.ps1  build.sh
demo/script/: .gitignore  build.ps1  build.sh  gulp.cake
demo/script/.config/: dotnet-tools.json
docs/: index.html
docs/input/: index.cshtml
docs/input/blog/: new-release-0.1.0.md  new-release-0.7.0.md
docs/input/docs/: index.cshtml
docs/input/docs/usage/: examples.md  index.cshtml
docs/usage/: examples.html  index.html
nuspec/nuget/: Cake.Gulp.nuspec
src/: .editorconfig  Cake.Gulp.sln  Cake.Gulp.sln.DotSettings  SolutionInfo.cs  VersionAssemblyInfo.cs  stylecop.json
src/Cake.Gulp/: Cake.Gulp.csproj  Cake.Gulp.nuspec  GulpGlobalRunner.cs  GulpLocalRunner.cs  GulpLocalRunnerSettings.cs  GulpRunner.cs  GulpRunnerAliases.cs  GulpRunnerFactory.cs  GulpRunnerSettings.cs
src/Cake.Gulp.Tests/: Cake.Gulp.Tests.csproj  GulpGlobalRunnerFixture.cs  GulpGlobalRunnerTests.cs  GulpLocalRunnerFixture.cs  GulpLocalRunnerTests.cs  packages.config
src/Cake.Gulp.Tests/Properties/: AssemblyInfo.cs
src/Cake.Gulp/Properties/: AssemblyInfo.cs  Namespaces.cs
tasks/: Analyze.html  AppVeyor.html  Build.html  Clean-Documentation.html  Clean.html  Clear-AppVeyor-Cache.html  ClearCache.html  Create-Chocolatey-Packages.html  Create-Default-Labels.html  Create-NuGet-Packages.html  Create-Nuget-Package.html  Create-Release-Notes.html  CreateIssuesReport.html  Default.html  Deploy-Graph-Documentation.html  DotNetCore-Build.html  DotNetCore-Pack.html  DotNetCore-Restore.html  DotNetCore-Test.html  DupFinder.html  Export-Release-Notes.html  Force-Publish-Documentation.html  InspectCode.html  Install-OpenCover.html  Install-ReportGenerator.html  Install-ReportUnit.html  Labels.html  Package.html  Preview-Documentation.html  Preview.html  Print-AppVeyor-Environment-Variables.html  Publish-Chocolatey-Packages.html  Publish-Documentation.html  Publish-GitHub-Release.html  Publish-MyGet-Packages.html  Publish-Nuget-Packages.html  PublishDocs.html  ReleaseNotes.html  Restore.html  Run-Integration-Tests.html  (+16 more)
tests/Cake.Gulp.Tests/: Cake.Gulp.Tests.csproj  GulpGlobalRunnerTests.cs
